# -financial-simulator

./: Dockerfile  README.md  pom.xml  solution_hashmap.txt
src/main/java/com/poc/insurance/: InsuranceApplication.java
src/main/java/com/poc/insurance/controllers/: ClientController.java  ContractController.java  EventController.java  FinancialController.java
src/main/java/com/poc/insurance/converters/: JSONOjectConverter.java  MapToStringConverter.java
src/main/java/com/poc/insurance/models/: Client.java  Contract.java  Data.java  Event.java  Financial.java  PocType.java
src/main/java/com/poc/insurance/repositorys/: ClientRepository.java  ContractRepository.java  EventRepository.java  FinancialRepository.java
src/main/java/com/poc/insurance/rest/facadeKafka/: ClientFacade.java
src/main/java/com/poc/insurance/services/: ClientService.java  ContractService.java  EventService.java  FinancialService.java
src/main/resources/: application.properties
